                                                                     
                                                                     
                                                                     
                                             
library(rgl)
x_max<-2.25
x_min<-0
Left<-0
Right<-2
Bottom<-0
Top<-1
Back1<-.08
Back2<-0

Front1<-2
Front2<-2.16

Mid1<-.5*(Front1-Back2)
Mid2<-Mid1-.08

theta1 <- 320
phi1 <- 73

EgunL <-.04
marbles1<-200

Stand1<-(.5*Mid1)+EgunL
Stand2<-Stand1-3*EgunL
StandH<-.4

Slit = .15

Height<-Top-Bottom  
Depth<- Front2-Back1
Width<- Right-Left
Panel2 = .3
Panel1<- .5*Width - Slit - .5*Panel2 

plot3d(c(Left,Left),  c(Top,Bottom),   c(Back1,Back1),type='l',axes=FALSE,box=FALSE,xlab="",ylab="",zlab="",xlim=c(x_min,x_max))
plot3d(c(Right,Right),c(Top,Bottom),   c(Back1,Back1),type='l',add=TRUE)
plot3d(c(Left,Right), c(Top,Top),      c(Back1,Back1),type='l',add=TRUE)
plot3d(c(Left,Right), c(Bottom,Bottom),c(Back1,Back1),type='l',add=TRUE)
plot3d(c(Left,Left),  c(Top,Top),      c(Back1,Back2),type='l',add=TRUE) #z-dimension 
#plot3d(c(Left,Left),  c(Bottom,Bottom),c(Back1,Back2),type='l',add=TRUE)
plot3d(c(Right,Right),c(Top,Top),      c(Back1,Back2),type='l',add=TRUE)
plot3d(c(Left,Right), c(Top,Top),      c(Back2,Back2),type='l',add=TRUE)
#plot3d(c(Left,Left),  c(Top,Bottom),   c(Back2,Back2),type='l',add=TRUE)

plot3d(c(Left,Left),    c(Top,Bottom),   c(Mid1,Mid1),type='l',add=TRUE)  #left panel
plot3d(c(Panel1,Panel1),c(Top,Bottom),   c(Mid1,Mid1),type='l',add=TRUE)
plot3d(c(Left,Panel1),  c(Top,Top),      c(Mid1,Mid1),type='l',add=TRUE)
plot3d(c(Left,Panel1),  c(Bottom,Bottom),c(Mid1,Mid1),type='l',add=TRUE)
plot3d(c(Left,Left),    c(Top,Top),         c(Mid1,Mid2),type='l',add=TRUE) #z-dimension
#plot3d(c(Left,Left),    c(Top,Bottom),      c(Mid2,Mid2),type='l',add=TRUE)
plot3d(c(Left,Panel1),  c(Top,Top),         c(Mid2,Mid2),type='l',add=TRUE)  
#plot3d(c(Left,Left),    c(Bottom,Bottom),   c(Mid1,Mid2),type='l',add=TRUE)  
plot3d(c(Panel1,Panel1),c(Top,Top),         c(Mid1,Mid2),type='l',add=TRUE)




plot3d(c(Right-1.5*EgunL,Right-1.5*EgunL),     c(Bottom,StandH-2.8*EgunL),   c(Stand1-1.5*EgunL,Stand1-1.5*EgunL),type='l',add=TRUE)
#plot3d(c(Right,Right),                          c(StandH,StandH),             c(Stand1,Stand2),type='l',add=TRUE) 
#plot3d(c(Right-3*EgunL,Right-3*EgunL),                          c(StandH,StandH+3*EgunL),     c(Stand1,Stand1),type='l',add=TRUE)  
#plot3d(c(Right-3*EgunL,Right-3*EgunL),                          c(StandH,StandH+3*EgunL),     c(Stand2,Stand2),type='l',add=TRUE)  

plot3d(c(Right-3*EgunL,Right),                  c(StandH+3*EgunL,StandH+3*EgunL),   c(Stand1,Stand1-EgunL),type='l',add=TRUE)
plot3d(c(Right-3*EgunL,Right),                  c(StandH+3*EgunL,StandH+3*EgunL),   c(Stand2,Stand1-EgunL),type='l',add=TRUE)
plot3d(c(Right-3*EgunL,Right),                  c(StandH,StandH),                   c(Stand1,Stand1-EgunL),type='l',add=TRUE)
plot3d(c(Right-3*EgunL,Right-3*EgunL),          c(StandH+3*EgunL,StandH+3*EgunL),   c(Stand1,Stand2),type='l',add=TRUE)
plot3d(c(Right,Right),                          c(StandH,StandH+3*EgunL),           c(Stand1-EgunL,Stand1-EgunL),type='l',add=TRUE)

plot3d(c(Right-3*EgunL,Right-3*EgunL),                  c(StandH,StandH),                   c(Stand1,Stand2),type='l',add=TRUE)
plot3d(c(Right-3*EgunL,Right-3*EgunL),                  c(StandH,StandH+3*EgunL),                   c(Stand1,Stand1),type='l',add=TRUE)
plot3d(c(Right-3*EgunL,Right-3*EgunL),                  c(StandH,StandH+3*EgunL),                   c(Stand2,Stand2),type='l',add=TRUE)

text3d(2.1,.6,.6,text='detector',cex=.85,family='serif')


plot3d(c(Panel1+Slit,Panel1+Slit),                              c(Top,Bottom),   c(Mid1,Mid1),type='l',add=TRUE) # mid panel
plot3d(c(Panel1+Slit+Panel2,Panel1+Slit+Panel2),                c(Top,Bottom),   c(Mid1,Mid1),type='l',add=TRUE)
plot3d(c(Panel1+Slit,Panel1+Slit+Panel2),                       c(Top,Top),      c(Mid1,Mid1),type='l',add=TRUE)
plot3d(c(Panel1+Slit,Panel1+Slit+Panel2),                       c(Bottom,Bottom),c(Mid1,Mid1),type='l',add=TRUE)
plot3d(c(Panel1+Slit,Panel1+Slit),                              c(Top,Top),      c(Mid1,Mid2),type='l',add=TRUE) #z-dimension
plot3d(c(Panel1+Slit,Panel1+Slit),                              c(Top,Bottom),   c(Mid2,Mid2),type='l',add=TRUE)
plot3d(c(Panel1+Slit,Panel1+Slit),                              c(Bottom,Bottom),c(Mid1,Mid2),type='l',add=TRUE)  
plot3d(c(Panel1+Slit+Panel2,Panel1+Slit+Panel2),                c(Top,Top),      c(Mid1,Mid2),type='l',add=TRUE)
plot3d(c(Panel1+Slit,Panel1+Slit+Panel2),                       c(Top,Top),      c(Mid2,Mid2),type='l',add=TRUE)

plot3d(c(Right,Right),              c(Top,Bottom),   c(Mid1,Mid1),type='l',add=TRUE)  #right panel
plot3d(c(Right-Panel1,Right-Panel1),c(Top,Bottom),   c(Mid1,Mid1),type='l',add=TRUE)
plot3d(c(Right-Panel1,Right),       c(Top,Top),      c(Mid1,Mid1),type='l',add=TRUE)
plot3d(c(Right-Panel1,Right),       c(Bottom,Bottom),c(Mid1,Mid1),type='l',add=TRUE)
plot3d(c(Right-Panel1,Right-Panel1),                            c(Top,Top),      c(Mid1,Mid2),type='l',add=TRUE) #z-dimension
plot3d(c(Right-Panel1,Right-Panel1),                            c(Top,Bottom),   c(Mid2,Mid2),type='l',add=TRUE)
plot3d(c(Right-Panel1,Right-Panel1),                            c(Bottom,Bottom),c(Mid1,Mid2),type='l',add=TRUE)  
plot3d(c(Right,Right),                	                       c(Top,Top),      c(Mid1,Mid2),type='l',add=TRUE)
plot3d(c(Right-Panel1,Right),    		                       c(Top,Top),      c(Mid2,Mid2),type='l',add=TRUE)



plot3d(c(.5*Width-EgunL,.5*Width-EgunL),c(.5*Height-EgunL,.5*Height+EgunL), c(Front1,Front1),type='l',add=TRUE)  
#plot3d(c(.5*Width+EgunL,.5*Width+EgunL),c(.5*Height-EgunL,.5*Height+EgunL), c(Front1,Front1),type='l',add=TRUE)  
#plot3d(c(.5*Width-EgunL,.5*Width+EgunL),c(.5*Height-EgunL,.5*Height-EgunL), c(Front1,Front1),type='l',add=TRUE)  
plot3d(c(.5*Width-EgunL,.5*Width+EgunL),c(.5*Height+EgunL,.5*Height+EgunL), c(Front1,Front1),type='l',add=TRUE)  

plot3d(c(.5*Width-EgunL,.5*Width-EgunL),c(.5*Height+EgunL,.5*Height+EgunL), c(Front1,Front2),type='l',add=TRUE)  
plot3d(c(.5*Width+EgunL,.5*Width+EgunL),c(.5*Height+EgunL,.5*Height+EgunL), c(Front1,Front2),type='l',add=TRUE)  
plot3d(c(.5*Width-EgunL,.5*Width-EgunL),c(.5*Height-EgunL,.5*Height-EgunL), c(Front1,Front2),type='l',add=TRUE)  

plot3d(c(.5*Width-EgunL,.5*Width-EgunL),c(.5*Height-EgunL,.5*Height+EgunL), c(Front2,Front2),type='l',add=TRUE)  
plot3d(c(.5*Width+EgunL,.5*Width+EgunL),c(.5*Height-EgunL,.5*Height+EgunL), c(Front2,Front2),type='l',add=TRUE)  
plot3d(c(.5*Width-EgunL,.5*Width+EgunL),c(.5*Height-EgunL,.5*Height-EgunL), c(Front2,Front2),type='l',add=TRUE)  
plot3d(c(.5*Width-EgunL,.5*Width+EgunL),c(.5*Height+EgunL,.5*Height+EgunL), c(Front2,Front2),type='l',add=TRUE) 


text3d(1.25,.5,2.3,text='electron source',cex=.85,family='serif')

x_marb<-rnorm(n=marbles1,mean=Panel1 + (.5*Slit),sd=.02)
y_marb<-runif(n=marbles1,min=0,max=1)
plot3d(x_marb,y_marb,Back1,add=TRUE)

x_marb1<-rnorm(n=marbles1,mean=Right-Panel1-(.5*Slit),sd=.02)
y_marb1<-runif(n=marbles1,min=0,max=1)
plot3d(x_marb1,y_marb1,Back1,add=TRUE)

nudge<-rnorm(n=1,mean=0,sd=.02)

plot3d(.5+nudge,.5,1.1-nudge,add=TRUE)
plot3d(.8-nudge,.5,.9+nudge,add=TRUE)
plot3d(1.05,.5,1.05,add=TRUE)
plot3d(1.3+nudge,.5,1.25+nudge,add=TRUE)
plot3d(1,.5-nudge,1.8-nudge,add=TRUE)
plot3d(.65+nudge,.5,1.4-nudge,add=TRUE)
plot3d(.8-nudge,.5,1.5+nudge,add=TRUE)
plot3d(.9+nudge,.5,1.18-nudge,add=TRUE)
plot3d(1.05-nudge,.5,1.6+nudge,add=TRUE)


aspect3d(Width,Height,Depth)
rgl.viewpoint(theta=theta1,phi=phi1)
setwd('~/Documents/dans_crap')
rgl.snapshot(filename='example1.png',fmt='png')
rgl.viewpoint()

